DEBUG=0
SECRET_KEY=change_me # change it
DJANGO_ALLOWED_HOSTS=mezbauddin.com # change it
VIRTUAL_HOST=mezbauddin.com # change it
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=mezbauddin.com # change it hold on is  this your  VPS or local




